[flake8]
# ignore obsolete warning
ignore = W503
exclude = .git,__pycache__,.venv,**/site-packages/**/*.py,**/lib/**.py,**/bin/**.py
per-file-ignores =
    # Ignore import and line length issues in Databricks notebook
    code/prepare/*.py:F821,F405,E402,E501

[pytest]
junit_family = legacy
